<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas de Restaurante</title>
  <link rel="stylesheet" href="../RESOURCES/STYLES/Reservas.css">
</head>
<body>

    <header>
        <div class="cl3">
            <div class="cl1">
                <img src="../RESOURCES/IMAGES/Icono 1.jpg">
            </div>
            <div class="cl2">
                <h1>Krusty Crab</h1>
            </div>
        </div>
        
        
    </header>

    <nav >
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../PUBLIC/MAPA.HTML">Ubicacion</a></li>
            <li><a href="../PUBLIC/carta.html">Menú</a></li>
            <li><a href="../PUBLIC/Reservas.html">Reservas</a></li>
            <li><a href="../PUBLIC/Galeria.html">Galeria</a></li>
        </ul>
    </nav>

    
    <main>
        <div class="general">
        
            <div>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Nombre" required>
        
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" placeholder="Apellidos" required>
        
                <label for="telefono">Teléfono móvil:</label>
                <input type="tel" id="telefono" placeholder="Teléfono móvil" pattern="[0-9]{9}" required>
        
                <label for="comensales">Nº de Comensales:</label>
                <input type="number" id="comensales" placeholder="Nº de Comensales">
        
                <button type="submit">Reservar</button>
            </form>
            </div>
            <div class="Horario"><h2>Horario</h2><p>Lunes-Viernes</p><p>13:00-16:00, 20:00-23:00</p><p>Sábado-Domingo</p><p>20:00-12:00</p></div>
        </div>
    </main>
        
    

    <footer>
        ¡Que aproveche!
    </footer>

</body>
</html>
